3 játék egyben/ElméletBeadando0412/CustomMessagebox.xaml

<Window x:Class="ElméletBeadando0412.CustomMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElméletBeadando0412"
        mc:Ignorable="d"
        Title="CustomMessagebox" Height="150" Width="300" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterOwner">
    <Border CornerRadius="5" Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DimGray" >
                <TextBlock Text="Gratulálok!" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="Gratulálok, ideje:" Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,36" Width="auto"/>
                <Label x:Name="ido" Content="" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="DimGray"/>
            </Grid>
            <Grid Grid.Row="2" Background="DimGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Bezárás" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Background="red" BorderBrush="{x:Null}" Foreground="White"/>
                <Button Grid.Column="1" Content="Főmenü" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Background="green" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
