3 játék egyben/ElméletBeadando0412/Masodikoldal.xaml

<Window x:Class="ElméletBeadando0412.Masodikoldal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElméletBeadando0412"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="1100"
        Height="700"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Kor" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="90" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F975A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="620"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF155F12" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Background="#FF155F12" FontFamily="Times New Roman" Text="Logikai Játék" VerticalAlignment="Center" Margin="20,3,0,3"/>
            <Menu Grid.Column="7" Background="#FF155F12">
                <MenuItem Background="#FF155F12" Header=" Játékok" Foreground="White" Margin="0,0,0,0" FontFamily="Times New Roman" Height="30" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Background="#FF155F12" Header="Lottó" FontFamily="Times New Roman" BorderThickness="0" Click="Menuclick1"/>
                    <MenuItem Background="#FF155F12" Header="Másik játék" FontFamily="Times New Roman" BorderThickness="0"/>
                    <MenuItem Background="#FF155F12" Header="Memória" FontFamily="Times New Roman" BorderThickness="0" Click="Menuclick2"/>
                </MenuItem>
            </Menu>
            <Button Content="Főmenü" Foreground="White" Grid.Column="8" BorderThickness="0" Click="fomenu" Margin="0,0,0,0" FontFamily="Times New Roman" Background="#FF155F12"/>
            <Button x:Name="kilep" Content="Felad" Foreground="White" Grid.Column="9" BorderThickness="0" Click="Grat" Margin="0,0,0,0" FontFamily="Times New Roman" Background="#FF155F12"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <WrapPanel Width="1100" Grid.Row="1" Margin="0,0,0,0">
                <WrapPanel Width="540" Height="50">
                    <TextBlock Height="50" Width="540" FontSize="20" TextAlignment="Center" Padding="10" FontFamily="Times New Roman">
                        Játék célja: Próbálja bezárni a játékot minél gyorsabban.
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Width="560">
                    <Label x:Name="uzenet" Content="Sok sikert!" Height="30" Width="260" FontSize="20" FontFamily="Times New Roman"/>
                    <TextBlock Text="Idő:" Height="19" Width="35" FontSize="20" FontFamily="Times New Roman"/>
                    <Label x:Name="TimerLabel" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Height="30" Content="0"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#FF2F975A" HorizontalAlignment="Left" Width="1100" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bezaras" Content="Bezárás" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="490,184,0,0" Style="{DynamicResource Kor}" MouseMove="Button_MouseMove" Grid.ColumnSpan="2"/>
            <Button Click="start" Background="#FF2F975A" BorderThickness="0" Margin="420,162,440,313" FontSize="50" Grid.ColumnSpan="2">
                Start
            </Button>
        </Grid>
    </Grid>
</Window>