3 játék egyben/ElméletBeadando0412/Openfile.xaml

<Window x:Class="ElméletBeadando0412.Openfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElméletBeadando0412"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="1100"
        Height="700"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#FF2F9792">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="620"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF276360" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Background="#FF276360" FontFamily="Times New Roman" Text="Memória játék" VerticalAlignment="Center" Margin="20,3,0,3"/>
            <Menu Grid.Column="7" Background="#FF276360">
                <MenuItem Background="#FF276360" Header=" Játékok" Foreground="White" Margin="0,0,0,0" FontFamily="Times New Roman" Height="30" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Background="#FF276360" Header="Lottó" FontFamily="Times New Roman" BorderThickness="0" Click="MenuItem_Click"/>
                    <MenuItem Background="#FF276360" Header="Másik játék" FontFamily="Times New Roman" BorderThickness="0" Click="MenuItem_Click2"/>
                    <MenuItem Background="#FF276360" Header="Memória" FontFamily="Times New Roman" BorderThickness="0"/>
                </MenuItem>
            </Menu>
            <Button Content="Főmenü" Foreground="White" Grid.Column="8" BorderThickness="0" Click="fomenu" Margin="0,0,0,0" FontFamily="Times New Roman" Background="#FF276360"/>
            <Button Content="Kilépés" Foreground="White" Grid.Column="9" BorderThickness="0" Click="kilep" Margin="0,0,0,0" FontFamily="Times New Roman" Background="#FF276360"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <WrapPanel Width="1100" Grid.Row="1" Margin="0,0,0,0">
                <WrapPanel Width="540" Height="50">
                    <TextBlock Height="50" Width="540" FontSize="20" TextAlignment="Center" Padding="10" FontFamily="Times New Roman">
                        Játék célja: Jegyezze meg a szavakat majd írja be.
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Width="560">
                    <TextBlock Text="Idő:" Padding="10" TextAlignment="Center" Width="55" FontSize="20" FontFamily="Times New Roman" Height="50"/>
                    <Label x:Name="TimerLabel" Padding="10" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Height="50" Content="10"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#FF2F9792" HorizontalAlignment="Left" Width="1100" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Beolvas" Foreground="White" FontSize="25" HorizontalAlignment="Center" Height="100" Width="530" Background="#FF0D7E78" Click="beolvas"/>
                <Grid Grid.Row="1">
                    <TextBox x:Name="bennevan" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" FontSize="30" Margin="185,26,0,0"/>
                    <Button x:Name="ellenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="63" FontSize="25" Background="#FF0D7E78" Click="ellenorzes_Click" Margin="10,26,0,0"/>
                </Grid>
                <Frame x:Name="Main" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="0,97,0,0"/>
                <Button Grid.Row="3" Content="Pontszám megtekintése (Page)" Foreground="White" FontSize="25" HorizontalAlignment="Center" Height="100" Width="530" Background="#FF0D7E78" Click="page"/>
            </Grid>
            <TextBox x:Name="tb1" HorizontalAlignment="Center" Height="588" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" Grid.Column="1" Margin="100,10,90,22" FontSize="20"/>
        </Grid>
    </Grid>
</Window>